server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/LoantreeInfini?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
example.app.jwtSecret= exampleSecretKey
example.app.jwtExpirationMs= 86400000
 #Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mouna.khattat@esprit.tn
spring.mail.password=224JFT0082
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Sms
app.twillio.fromPhoneNo=+15855348956
app.twillio.accountSID=AC944c98484361a479ea3be45a343a34ce
app.twillio.authToken=0ffa9a98d33feb80ef40302ecde06c71
app.twillio.toPhoneNo=+21623755931
###CRON###
cron.ban=0 54 00 30 04 ?
cron.Token=*/5 * * * * *
###Passwor reset###
pass.PassTokenDurationMs=2000








