<<<<<<< HEAD
=======
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/LoantreeInfini?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
example.app.jwtSecret= exampleSecretKey
example.app.jwtExpirationMs= 86400000



### Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rihab.zammali@esprit.tn
spring.mail.password=aladin919medly2202hajer++notes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#Sms
app.twillio.fromPhoneNo=+15855348956
app.twillio.accountSID=AC944c98484361a479ea3be45a343a34ce
app.twillio.authToken=5f601dd257ab39a5b123732b388092f2
app.twillio.toPhoneNo=+21623755931
###CRON###
cron.ban=0 54 00 30 04 ?
cron.Token=*/5 * * * * *
###Passwor reset###
pass.PassTokenDurationMs=2000

TWILIO_ACCOUNT_SID= ACc1f8fd643c3a2ce65707966ca292341d
TWILIO_AUTH_TOKEN= 2dc2dcc365880504dad6c957970b9d28
TWILIO_OUTGOING_SMS_NUMBER= +1585595133


STRIPE_SECRET_KEY= sk_test_51MsS4MCPXhHrzHpEnu2jUNlavnFXYvCiumq7KLyy5QKthUuDQGExPmpvow51p6dq1A6qdblNXVn58ze2CmFe5VMI00HTpkOVp3
app.sendgrid.key=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
app.sendgrid.templateId=d-4c1b708ecbc841b0bbc7109800a524c4/version/8db4839b-fc7c-4b37-ac88-833f6b7ba00a








>>>>>>> 5cef2ce9968aaedb64b85496dedc62258d102de0
