### SERVER CONFIGURATION ###
server.servlet.context-path=/SpringTest
spring.mvc.format.date=yyyy-MM-dd
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/PIDEV_RS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
### Logging ###
logging.level.root= ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%msg %n

TWILIO_ACCOUNT_SID= ACc1f8fd643c3a2ce65707966ca292341d
TWILIO_AUTH_TOKEN= 2dc2dcc365880504dad6c957970b9d28
TWILIO_OUTGOING_SMS_NUMBER= +15855951337
STRIPE_SECRET_KEY= sk_test_51MsS4MCPXhHrzHpEnu2jUNlavnFXYvCiumq7KLyy5QKthUuDQGExPmpvow51p6dq1A6qdblNXVn58ze2CmFe5VMI00HTpkOVp3
app.sendgrid.key=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
app.sendgrid.templateId=d-4c1b708ecbc841b0bbc7109800a524c4/version/8db4839b-fc7c-4b37-ac88-833f6b7ba00a